# TK1_P1

./: build.xml
src/client/: GameClient.java
src/impl/: IGameClient.java  IGameServer.java
src/server/: GameServer.java  Player.java
